{
    "name": "adrianmejias/veil",
    "description": "A simple class instance autoloader for PHP applications.",
    "keywords": [
        "php",
        "autoload",
        "class",
        "instance",
        "custom"
    ],
    "license": "MIT",
    "homepage": "https://github.com/adrianmejias/veil",
    "support": {
        "issues": "https://github.com/adrianmejias/veil/issues",
        "forum": "https://twitter.com/adrianmejias",
        "source": "https://github.com/adrianmejias/veil"
    },
    "authors": [
        {
            "name": "Adrian Mejias",
            "email": "adrianmejias@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "mockery/mockery": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AdrianMejias\\Veil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdrianMejias\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-clover clover.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
